*** Creating Trace Output File 'switch_inter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch_inter.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "switch_inter.o" --strict --scatter "switch_inter.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switch_inter.map" -o "switch_inter.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switch_inter.axf'
### ADS-LD Command File: 'switch_inter.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switch_inter.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file 'switch_inter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
